﻿ h1 {
     text-align:left; 
     font-family:Cambria; 
     color :rgb(12, 12, 221);
}
 h2 {
     text-align:left; 
     font-family:Cambria; 
     color:rgb(12, 12, 221);
}
 h3, h4  {
     text-align:left; 
     font-family:Cambria;
     color:rgb(12, 12, 221); 
     font-size:14pt;
}
 h5, h6 {
     text-align:left; 
     font-family:Cambria;
     color:white; 
     font-size:12pt;
}
 p { 
     text-align:left; 
     font-family:Cambria; 
     font-size:12pt; 
     color :white;
}
legend{
    color:white;
}
 ol {text-align:left; font-family:Cambria; font-size:12pt; color:white; }
 li {text-align:left; font-family:Cambria; font-size:12pt; color:white; }	
 ul {text-align:left; font-family:Cambria; font-size:12pt; color:white;}
 div{text-align:left; font-family:Cambria; font-size:12pt; color:white; }
a:link {color:white; text-decoration: underline; }
a:active {color:#003300; text-decoration: underline; }
a:visited {color:white ; text-decoration: underline; }
a:hover {color: white; background-color: rgb(12, 12, 221) ; text-decoration: none; }
table {text-align:left; font-family:Cambria; color:white; border:5px solid rgb(12, 12, 221) ; border-right: 2px solid rgb(12, 12, 221) ; border-top: 2px solid rgb(12, 12, 221) ; border-bottom: 2px solid rgb(12, 12, 221); }
th {font-size:14pt; font-weight:bold; font-family:Cambria; background-color:rgb(12, 12, 221) ; color:white;}
td {height:40px; font-family:Cambria; font-size:12pt; color:white; border-right: 2px solid rgb(12, 12, 221); border-bottom: 2px solid rgb(12, 12, 221) ;}
hr { height:4px; color:rgb(12, 12, 221) ; background-color:white; }
blockquote {font-family:Cambria, sans-serif;}
body {background-color: white; background-image:url('images/music.jpg');background-repeat:no-repeat;margin-left:250px;}
form,fieldset{width:100%;}
img {border:none;}