CREATE DATABASE lisabalbach_piliafas;

CREATE TABLE master_name (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    date_added DATETIME,
    date_modified DATETIME,
    f_name VARCHAR (75),
    l_name VARCHAR (75)
);

CREATE TABLE album (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,    
    master_id INT NOT NULL,
    albumName VARCHAR (40),
    yearReleased INT (4),
    genre VARCHAR (15),
    numberOfTracks INT (2)
);

CREATE TABLE artist(
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,    
    master_id INT NOT NULL,
    name VARCHAR (40),
    country VARCHAR (15)
);